//基本背景颜色
@backColor: #f6f6f6;
// 里面选项块的颜色
@itemColor: #fefefe;
//活跃字体颜色
@fontColor: #ec625c;
// 字体
@baseColor: #ababab;
//圆角
@border: 15px;

@navColor: white;

//字体超出显示...
@textOverFlow: {
  text-overflow: ellipsis;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


@center: {
  display: flex;
  align-items: center;
}


// 每个item都距离左右的间距
@margin: {
  margin-right: 5%;
  margin-left: 5%;
  margin-bottom: 5%;
  margin-top: 5%;
}

@marginX: {
  margin-right: 5%;
  margin-left: 5%;
}